input {
    beats {
        port => 5044
    }
}
filter {
}
output {
    elasticsearch {
        hosts => ["https://es01:9200","https://es02:9200"]
        user => "elastic"
        password => "dNN62LbUZUQMxwClhsEv"
        ssl => true
        ssl_certificate_verification => false
        index => "metrics-%{[@metadata][version]}"
    }
}
